[2021-10-15 17:23:06,206] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 79 -- Error occured, reEncryption might be required for 4.png

[2021-10-15 17:23:10,343] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 79 -- Error occured, reEncryption might be required for 3.png

[2021-10-15 17:23:14,068] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 79 -- Error occured, reEncryption might be required for 5.png

[2021-10-20 09:14:03,642] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 0.png

[2021-10-20 09:14:05,275] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 6.jpg

[2021-10-20 09:14:06,799] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 10.jpg

[2021-10-20 09:14:08,398] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 7.jpg

[2021-10-20 09:14:14,832] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 1.png

[2021-10-20 09:14:21,816] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 2.png

[2021-10-20 09:14:25,978] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 4.png

[2021-10-20 09:14:28,005] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 8.jpg

[2021-10-20 09:14:29,798] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 9.jpg

[2021-10-20 09:14:33,904] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 3.png

[2021-10-20 09:14:37,660] -- ERROR - cryptoUtil.py -- encryptImage - Line no - 77 -- Error occured, reEncryption might be required for 5.png

